

\subsection{Team Classification}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/cropbox.png}
    \caption{Players without Team Classification.}
    \label{fig:cropboxes}
\end{figure}
The classification of players into their respective teams is a highly researched and growing topic in sports analytics. It acts as a crucial pillar for tracking systems and through which insights are given. This system implements team segmentation with the help of the pre-trained \textit{SigLIP} model, \textit{UMAP} Model and K-Means Clustering. The pipeline is explained in detail as follows:
\begin{enumerate}
    \item \textbf{Detecting:} The video frame is given as input and the \textit{YOLOv8} model provides player detections. These detections are vectors which contain the coordinates, width, and height of the box. For the \textit{SigLIP} Model, the input given must be images, therefore the detections are converted to \textit{crop-boxes} which are cropped images of each detection. This can be seen in Figure~\ref{fig:cropboxes}
    \item \textbf{Generating Embeddings:} The crop-boxes are passed through the \textit{SigLIP} model to generate embeddings. These embeddings capture the main semantic meaning of each crop-box, therefore, making the team classification of a player invariant to changes in lighting, position or occlusion.
    \item \textbf{Reducing: } The generated embeddings are of large dimensions, $1 by 768$, and cannot be classified into clusters directly. Therefore, they are passed through the \textit{UMAP Model}, which converts it to \textbf{3-dimensional} vectors, without the loss of information.
    \item \textbf{Clustering: }The 3-dimensional vectors generated from the previous step are clustered into teams with the use of the \textit{K-Means Clustering} algorithm.
\end{enumerate}

This \textit{unsupervised} approach allows team classification without requiring the prior knowledge of the kit colours. 

\subsubsection{Goalkeeper Team Allocation}
Classification of the players can be done based on visual features as they wear the same kit, however, goalkeepers generally wear different coloured kits. As a solution, they are assigned team IDs by calculating distances of the team centroids based on the spatial positioning. The team centroid they are closer to is the one that is assigned to them. This is built on the fact that in football, the teams are as a overall closer to the goalpost they are defending \cite{shaw2019dynamic}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/team1.png}
    \includegraphics[width=\linewidth]{images/team2.png}
    \caption{The generated teams after going through the Pipeline.}
    \label{fig:teams}
\end{figure}


\subsubsection{History}
To prevent a player's team being changed frequently, the history of the previously classified team is recorded. Then, the team to which that particular player has been classified to the most is chosen. This prevents the team classification from being susceptible to temporary fluctuations caused by noise in the extraction, occlusions, or lighting inconsistencies. By incorporating this history-based mechanism, the system ensures greater temporal consistency and robustness in team identification, particularly during complex scenes or player interactions where visual features may be unreliable.
