\newpage
\section*{List of Abbreviations}
\begin{description}[align=left, labelwidth=3cm]
  % \item[API] Application Programming Interface
  \item[AssA] Association Accuracy
  \item[BGR] Blue-Green-Red (colour space)
  \item[CNN] Convolutional Neural Network
  \item[DetA] Detection Accuracy
  \item[DLT] Direct Linear Transformation
  \item[DPM] Deformable Part Model
  \item[FPS] Frames Per Second
  \item[HSV] Hue, Saturation, Value (colour space)
  \item[HOTA] Higher Order Tracking Accuracy
  \item[ID] Identifier
  \item[IoU] Intersection over Union
  \item[KMeans] K-Means Clustering
  \item[MOTA] Multiple Object Tracking Accuracy
  \item[NMS] Non-Maximum Suppression
  \item[OCR] Optical Character Recognition
  \item[RGB] Red, Green, Blue (colour space)
  \item[ROI] Region of Interest
  \item[SORT] Simple Online Real-time Tracking
  \item[SVD] Singular Value Decomposition
  \item[SVM] Support Vector Machine
  \item[UMAP] Uniform Manifold Approximation and Projection
  \item[YOLO] You Only Look Once
\end{description}
