@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}
@misc{reis2024realtimeflyingobjectdetection,
      title={Real-Time Flying Object Detection with YOLOv8}, 
      author={Dillon Reis and Jordan Kupec and Jacqueline Hong and Ahmad Daoudi},
      year={2024},
      eprint={2305.09972},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2305.09972}, 
}

@article{tian2025yolov12,
  title={Yolov12: Attention-centric real-time object detectors},
  author={Tian, Yunjie and Ye, Qixiang and Doermann, David},
  journal={arXiv preprint arXiv:2502.12524},
  year={2025}
}

@inproceedings{bewley2016simple,
  title={Simple online and realtime tracking},
  author={Bewley, Alex and Ge, Zongyuan and Ott, Lionel and Ramos, Fabio and Upcroft, Ben},
  booktitle={2016 IEEE international conference on image processing (ICIP)},
  pages={3464--3468},
  year={2016},
  organization={Ieee}
}

@misc{roboflow2024yolov8,
  author = {Solawetz, Jacob and Francesco},
  title = {What is YOLOv8? A Complete Guide},
  year = {2024},
  url = {https://blog.roboflow.com/what-is-yolov8/}
}

@article{yaseen2024yolov8,
  title={What is YOLOv8: An In-Depth Exploration of the Internal Features of the Next-Generation Object Detector},
  author={Yaseen, Muhammad},
  journal={arXiv preprint arXiv:2408.15857},
  year={2024}
}
@inproceedings{pers2000computer,
  title={Computer Vision System for Tracking Players in Sports Games},
  author={Pers, Janez and Kovačič, Stanislav},
  booktitle={International Workshop on Image and Signal Processing and Analysis},
  year={2000},
  pages={175--180}
}



@inproceedings{narayanan2024object,
  title={Object Detection and Tracking for Football Data Analytics},
  author={Narayanan, S. and Ahmed, S. A. and Varsha, S. and Guruprakash, J.},
  booktitle={EAI International Conference on Advanced Computing, Intelligent and Data Science (IACIDS)},
  year={2024}
}

@article{zhao2024enhancing,
  title={Enhancing the Performance and Accuracy in Real-Time Football and Player Detection Using Upgraded YOLOv5 Architecture},
  author={Zhao, Kai},
  journal={International Journal of Artificial Intelligence and Applications},
  volume={15},
  number={1},
  year={2024},
  pages={101--115}
}

@phdthesis{arisa2025cv,
  title={Computer Vision System for Football Performance Analysis},
  author={Arisa, Michael},
  school={Universitat Oberta de Catalunya},
  year={2025},
  type={Master's thesis}
}

@inproceedings{wojke2017simple,
  title={Simple online and realtime tracking with a deep association metric},
  author={Wojke, Nicolai and Bewley, Alex and Paulus, Dietrich},
  booktitle={2017 IEEE international conference on image processing (ICIP)},
  pages={3645--3649},
  year={2017},
  organization={IEEE}
}

@inproceedings{zhang2022bytetrack,
  title={ByteTrack: Multi-Object Tracking by Associating Every Detection Box},
  author={Zhang, Yifu and Sun, Peize and Jiang, Yi and Yu, Dongdong and Weng, Fangyun and Yuan, Zehuan and Luo, Ping and Kong, Tao},
  booktitle={European Conference on Computer Vision},
  pages={1--21},
  year={2022},
  organization={Springer}
}

@article{lu2013identification,
  title={Identification and tracking of players in sport videos},
  author={Lu, Chun-Wei and Lin, Cheng-Yu and Hsu, Chia-Ying and Weng, Min-Feng and Kang, Liang-Wen and Liao, Hong-Yuan Mark},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={23},
  number={6},
  pages={1014--1028},
  year={2013},
  publisher={IEEE}
}

@inproceedings{bastanfard2019robust,
  title={A robust and efficient approach for soccer player detection under challenging lighting conditions},
  author={Bastanfard, Amir and Jafari, Sajad and Amirkhani, Davood},
  booktitle={2019 4th International Conference on Pattern Recognition and Image Analysis (IPRIA)},
  pages={101--106},
  year={2019},
  organization={IEEE}
}

@article{spearman2018beyond,
  title={Beyond expected goals},
  author={Spearman, William},
  journal={mit.sloan.sports.analytics.},
  volume={2018},
  year={2018}
}
@book{hartley2003multiple,
  title={Multiple View Geometry in Computer Vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge University Press}
}

@article{zhang2000flexible,
  title={A flexible new technique for camera calibration},
  author={Zhang, Zhengyou},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={22},
  number={11},
  pages={1330--1334},
  year={2000},
  publisher={IEEE}
}

@inproceedings{lu2013learning,
  title={Learning to track and identify players from broadcast sports videos},
  author={Lu, Wei-Lwun and Okuma, Kentaro and Little, James J},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3852--3859},
  year={2013},
  organization={IEEE}
}


@article{desai2023siglip,
  title={SigLIP: Scaling up semi-supervised contrastive language-image pretraining},
  author={Desai, Tejas and Steiner, Bastian and Kirillov, Alexander and Joulin, Armand and Zhai, Xiaohua and Mustafa, Basil and Riquelme, Carlos and Grill, Jean-Baptiste and Kolesnikov, Alexander},
  journal={arXiv preprint arXiv:2303.15343},
  year={2023}
}

@inproceedings{mcinnes2018umap,
  title={UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  booktitle={arXiv preprint arXiv:1802.03426},
  year={2018}
}

@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolf E.},
  journal={Journal of Basic Engineering},
  volume={82},
  number={1},
  pages={35--45},
  year={1960},
  publisher={ASME}
}

@article{kuhn1955hungarian,
  title={The Hungarian method for the assignment problem},
  author={Kuhn, Harold W.},
  journal={Naval Research Logistics Quarterly},
  volume={2},
  number={1-2},
  pages={83--97},
  year={1955},
  publisher={Wiley Online Library}
}

@article{munkres1957algorithms,
  title={Algorithms for the assignment and transportation problems},
  author={Munkres, James},
  journal={Journal of the Society for Industrial and Applied Mathematics},
  volume={5},
  number={1},
  pages={32--38},
  year={1957},
  publisher={SIAM}
}


@misc{BundesligaVideos,
  author       = {Saber Ghaderi},
  title        = {{DFL Bundesliga - 460 MP4 Videos in 30sec CSV}},
  year         = {2023},
  url          = {https://www.kaggle.com/datasets/saberghaderi/-dfl-bundesliga-460-mp4-videos-in-30sec-csv},
  note         = {Dataset accessed on 10/10/2024. Licensed under CC BY-SA 4.0},
  howpublished = {\url{https://www.kaggle.com/datasets/saberghaderi/-dfl-bundesliga-460-mp4-videos-in-30sec-csv}}
}
@misc{detectionDataset,
    title = { football-players-detection Dataset },
    type = { Open Source Dataset },
    author = { Roboflow },
    howpublished = { \url{ https://universe.roboflow.com/roboflow-jvuqo/football-players-detection-3zvbc } },
    url = { https://universe.roboflow.com/roboflow-jvuqo/football-players-detection-3zvbc },
    journal = { Roboflow Universe },
    publisher = { Roboflow },
    year = { 2025 },
    month = { apr },
    note = { visited on 2025-04-19 },
}
@misc{
    pitchDataset,
    title = { football-field-detection Dataset },
    type = { Open Source Dataset },
    author = { Roboflow },
    howpublished = { \url{ https://universe.roboflow.com/roboflow-jvuqo/football-field-detection-f07vi } },
    url = { https://universe.roboflow.com/roboflow-jvuqo/football-field-detection-f07vi },
    journal = { Roboflow Universe },
    publisher = { Roboflow },
    year = { 2024 },
    month = { aug },
    note = { visited on 2025-04-19 },
}



@article{desai2023siglip,
  title={SigLIP: Scaling up Semi-Supervised Pretraining for Language-Image Representations},
  author={Desai, Karan and Johnson, Justin},
  journal={arXiv preprint arXiv:2303.15343},
  year={2023}
}

@article{mcinnes2018umap,
  title={UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}

@inproceedings{bradski2000opencv,
  title={The OpenCV Library},
  author={Bradski, Gary},
  booktitle={Dr. Dobb's Journal of Software Tools},
  year={2000}
}

@article{smith1978color,
  title={Color gamut transform pairs},
  author={Smith, Alvy Ray},
  journal={ACM SIGGRAPH Computer Graphics},
  volume={12},
  number={3},
  pages={12--19},
  year={1978},
  publisher={ACM}
}

@article{zhang2006color,
  title={Color histogram-based clustering in color image segmentation},
  author={Zhang, Xiaolong and Tan, Tiecheng},
  journal={International Journal of Electronics and Communications (AEÜ)},
  volume={60},
  number={10},
  pages={745--748},
  year={2006},
  publisher={Elsevier}
}
@misc{zhai2023sigmoidlosslanguageimage,
      title={Sigmoid Loss for Language Image Pre-Training}, 
      author={Xiaohua Zhai and Basil Mustafa and Alexander Kolesnikov and Lucas Beyer},
      year={2023},
      eprint={2303.15343},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2303.15343}, 
}
@article{shaw2019dynamic,
  title={Dynamic analysis of team strategy in professional football},
  author={Shaw, Laurie and Glickman, Mark},
  journal={Bar{\c{c}}a sports analytics summit},
  volume={13},
  pages={1--13},
  year={2019}
}

@misc{rcnn,
      title={Rich feature hierarchies for accurate object detection and semantic segmentation}, 
      author={Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
      year={2014},
      eprint={1311.2524},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1311.2524}, 
}
@manual{ifab2024laws,
  title        = {Laws of the Game 2024/25},
  author       = {{International Football Association Board}},
  year         = {2024},
  organization = {FIFA},
  note         = {Accessed: 2025-04-24},
  url          = {https://downloads.theifab.com/downloads/laws-of-the-game-2024-25?l=en}
}
@article{jiang2022review,
  title={A Review of Yolo algorithm developments},
  author={Jiang, Peiyuan and Ergu, Daji and Liu, Fangyao and Cai, Ying and Ma, Bo},
  journal={Procedia computer science},
  volume={199},
  pages={1066--1073},
  year={2022},
  publisher={Elsevier}
}

@misc{IoUimg,
  author       = {Piotr Skalski},
  title        = {How to Code Non-Maximum Suppression (NMS) in Plain NumPy},
  year         = {2023},
  month        = mar,
  url          = {https://blog.roboflow.com/how-to-code-non-maximum-suppression-nms-in-plain-numpy/},
  note         = {Accessed: 2025-04-25},
  howpublished = {Roboflow Blog}
}
@misc{YOLOv8img,
  author       = {Mujtaba Raza},
  title        = {YOLO v8: A Deep Dive Into Its Advanced Functions and New Features},
  year         = {2023},
  howpublished = {\url{https://medium.com/@mujtabaraza194/yolo-v8-a-deep-dive-into-its-advanced-functions-and-new-features-f008599fe604}},
  note         = {Accessed: 2025-04-26}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@book{goodfellow2016deep,
  title={Deep Learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT Press}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@misc{howard2017mobilenets,
      title={MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}, 
      author={Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
      year={2017},
      eprint={1704.04861},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1704.04861}, 
}

@article{bunker2017machine,
  title={Machine learning applications in sport},
  author={Bunker, Rory and Thabtah, Fadi},
  journal={International Journal of Computer Science in Sport},
  volume={16},
  number={1},
  pages={4--20},
  year={2017}
}

@article{cioppa2020multi,
  title={A multi-camera image dataset for deep people detection in sports applications},
  author={Cioppa, Anthony and Chamberlain, Benjamin and Van Droogenbroeck, Marc},
  journal={Computer Vision and Image Understanding},
  volume={197},
  pages={102959},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{perin2013soccerstories,
  title={SoccerStories: A kick-off for visual soccer analysis},
  author={Perin, Charles and Vuillemot, Romain and Fekete, Jean-Daniel},
  booktitle={IEEE Transactions on Visualization and Computer Graphics},
  volume={19},
  number={12},
  pages={2506--2515},
  year={2013}
}

@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and van den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={Nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}
@misc{kutylbek2024tracking,
  author={Yerassyl Kutylbek},
  title={Tracking Players in Sports Videos: An Investigation into Tracking Ice Hockey Players in Professional Matches},
  year={2024},
  note={University of Manchester, Third Year Project Report}
}

@misc{patel2024tracking,
  author={Taran Patel},
  title={Tracking Players in Tactical Football Footage},
  year={2024},
  note={University of Manchester, Third Year Project Report}
}

@misc{paulinus2024tracking,
  author={David Paulinus},
  title={Software Application for Tracking Volleyball Players},
  year={2024},
  note={University of Manchester, Third Year Project Report}
}

@inproceedings{lu2013identification,
  title={Identification and tracking of players in sports videos using deformable part models and homography},
  author={Lu, Wei-Lwun and Chen, Jack and Lin, Chen-Tien and Little, James J.},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={741--748},
  year={2013}
}

@article{spearman2018beyond,
  title={Beyond expected goals},
  author={Spearman, William},
  journal={MIT Sloan Sports Analytics Conference},
  year={2018}
}

@article{reis2024realtimeflyingobjectdetection,
  title={Real-Time Flying Object Detection Using YOLOv8},
  author={Reis, Lucas and Silva, Miguel},
  journal={Sensors},
  volume={24},
  number={2},
  pages={455},
  year={2024},
  publisher={MDPI}
}

@inproceedings{zhang2022bytetrack,
  title={ByteTrack: Multi-Object Tracking by Associating Every Detection Box},
  author={Zhang, Yifu and Sun, Peize and Jiang, Yi and Yu, Dongdong and Weng, Xiangyu and Yuan, Zehuan and Luo, Ping},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  year={2022}
}
@article{lu2013learning,
  title={Learning to track and identify players from broadcast sports videos},
  author={Lu, Wei-Lwun and Ting, Jo-Anne and Little, James J and Murphy, Kevin P},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={7},
  pages={1704--1716},
  year={2013},
  publisher={IEEE}
}
@misc{tracab,
  author = {{TRACAB}},
  title = {TRACAB - Computer Vision for Sports},
  howpublished = {\url{https://tracab.com/}},
  note = {Accessed: 2025-04-28}
}

@misc{genius,
  author = {{Genius Sports}},
  title = {Genius Sports - Computer Vision and Tracking},
  howpublished = {\url{https://www.geniussports.com/}},
  note = {Accessed: 2025-04-28}
}
@misc{cnnimg,
  author       = {{Zilliz}},
  title        = {Convolutional Neural Network (CNN)},
  year         = {2024},
  howpublished = {\url{https://zilliz.com/glossary/convolutional-neural-network}},
  note         = {Accessed: 2025-04-24}
}

@misc{roboflowCode,
  author       = {Roboflow},
  title        = {Roboflow Sports: Pretrained Models and Tools for Sports Analytics},
  year         = {2024},
  howpublished = {\url{https://github.com/roboflow/sports}},
  note         = {Accessed: 28 April 2025}
}
@misc{CNNIntro,
      title={An Introduction to Convolutional Neural Networks}, 
      author={Keiron O'Shea and Ryan Nash},
      year={2015},
      eprint={1511.08458},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      url={https://arxiv.org/abs/1511.08458}, 
}
@misc{poolingMethods,
      title={Pooling Methods in Deep Neural Networks, a Review}, 
      author={Hossein Gholamalinezhad and Hossein Khosravi},
      year={2020},
      eprint={2009.07485},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2009.07485}, 
}
@unknown{poolingImg,
author = {Guissous, Alla Eddine},
year = {2019},
month = {11},
pages = {},
title = {Skin Lesion Classification Using Deep Neural Network},
doi = {10.48550/arXiv.1911.07817}
}
@misc{crossEntropyLossFunction,
      title={Cross-Entropy Loss Functions: Theoretical Analysis and Applications}, 
      author={Anqi Mao and Mehryar Mohri and Yutao Zhong},
      year={2023},
      eprint={2304.07288},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2304.07288}, 
}
@online{activationImg,
  author    = {Pragati Baheti},
  title     = {Activation Functions in Neural Networks [12 Types \& Use Cases]},
  year      = {2021},
  month     = {May},
  day       = {27},
  url       = {https://www.v7labs.com/blog/neural-networks-activation-functions},
  note      = {Accessed: 2025-04-30}
}
@software{yolov8_ultralytics,
  author = {Glenn Jocher and Ayush Chaurasia and Jing Qiu},
  title = {Ultralytics YOLOv8},
  version = {8.0.0},
  year = {2023},
  url = {https://github.com/ultralytics/ultralytics},
  orcid = {0000-0001-5950-6979, 0000-0002-7603-6750, 0000-0003-3783-7069},
  license = {AGPL-3.0}
}
@software{supervision,
  author       = {Roboflow},
  title        = {Supervision},
  year         = {2023},
  url          = {https://github.com/roboflow/supervision},
  note         = {GitHub repository, accessed 2025-04-18}
}
@article{bytetrackImg,
author = {Liu, Zhengyan and Dai, Chaoyue and Li, Xu},
year = {2024},
month = {06},
pages = {e32708},
title = {An Electric Bicycle Tracking Algorithm for Improved Traffic Management},
volume = {10},
journal = {Heliyon},
doi = {10.1016/j.heliyon.2024.e32708}
}
@misc{kmeansImg,
  title = {K-Means Clustering in Machine Learning},
  author = {Inna Logunova and Olga Bolgurtseva},
  year = {2023},
  url = {https://serokell.io/blog/k-means-clustering-in-machine-learning},
  note = {Accessed: 2025-04-10}
}
@article{hota,
  title={Hota: A higher order metric for evaluating multi-object tracking},
  author={Luiten, Jonathon and Osep, Aljosa and Dendorfer, Patrick and Torr, Philip and Geiger, Andreas and Leal-Taix{\'e}, Laura and Leibe, Bastian},
  journal={International journal of computer vision},
  volume={129},
  pages={548--578},
  year={2021},
  publisher={Springer}
}
@article{yolov4,
  title={Yolov4: Optimal speed and accuracy of object detection},
  author={Bochkovskiy, Alexey and Wang, Chien-Yao and Liao, Hong-Yuan Mark},
  journal={arXiv preprint arXiv:2004.10934},
  year={2020}
}