
\subsection{Aims \& Objectives}
This project aims to develop a state-of-the-art system with great accuracy and efficiency, producing comprehensive video analysis. The objectives are summarized as follows:
\begin{enumerate}
    \item Implementing an advanced object detection model to accurately identify the players, referees, the ball, and the pitch.
    \item Utilizing a robust tracking algorithm to maintain consistent player identities across the video frames, despite occlusion or the player leaving and re-entering the pitch.
    \item Differentiating between the two opposing teams using clustering techniques.
    \item Mapping player positions from video frames onto an animated pitch for strategic analysis.
    \item Showcasing the player with possession of the football and the number of successful passes a team completes during the match.
    \item Generating heatmaps to visualize player movements and game dynamics.
    \item Detecting if any team commits and off-side during the match video.
    \item Evaluating the system’s performance across various metrics, including detection accuracy and tracking consistency.
\end{enumerate}
